<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{:lang('choose_payment_method')}-{$title}</title>
    <link type="text/css" rel="stylesheet" href="__TEMP__/{$style}/public/css/pay/pcPayValue.css">
    <style>
        .payment-wrap {
            text-align: center;
        }

        .payment-wrap label {
            display: block;
            margin-top: 10px;
        }

        .payment-wrap label span {
            display: inline-block;
            width: 100px;
            text-align: right;
            color: #999;
        }

        .payment-wrap label select {
            border: 1px solid #ddd;
            height: 35px;
            width: 104px;
            line-height: 30px;
            padding: 0px 5px;
            color: #333333;
        }

        .payment-wrap label input {
            border: 1px solid #ddd;
            height: 30px;
            width: 200px;
            line-height: 30px;
            padding: 0px 5px;
            color: #333333;
        }

        .payment-wrap label:first-of-type select {
            width: 212px;
        }

        .payment-wrap button {
            margin-top: 10px;
            padding: 6px 15px;
            cursor: pointer;
            border: none;
            background: #3bbae5;
        }
        .careful{
            padding: 10px 0;
        }
        .careful span{
            color: red;
            margin-right: 4px;
        }
    </style>
    <link rel="stylesheet" href="__TEMP__/{$style}/public/css/layer.css" id="layuicss-skinlayercss">
</head>
<body class="body">
<div class="header">
    <div class="container">
        <div class="logo fl">
            <img alt="{$web_info.title}{:lang('cashier_desk')}" src="{:__IMG($web_info.logo)}"/>
        </div>
    </div>
</div>
<!-- 订单支付内容区域 -->
<div class="pay-body">
    <div class="payment-wrap">
        <h2>信息填写</h2>
        <form action="APP_MAIN/pay/credit_card_info" method="post" onsubmit="return checkForm()">
            <label for="">
                <span>选择信用卡:</span>
                <select name="ckind" id="cart_type">
                    <option value="Visa">Visa</option>
                    <option value="Master card">Master card</option>
                    <!--<option value="Discover">Discover</option>
                    <option value="Amex">Amex</option>-->
                </select>
            </label>
            <label for="">
                <span>持卡人姓名:</span>
                <input id="user" type="text" name="username">
            </label>
            <label for="">
                <span>卡号:</span>
                <input id="cid" type="text" name="cid">
            </label>
            <label for="">
                <span>失效日期:</span>
                <select name="month" id="month">
                </select>/<select name="year" id="year" onchange="getChange(this.value)">
            </select>
            </label>
            <label for="">
                <span>安全码:</span>
                <input id="code" type="text" name="pwd" maxlength="4">
            </label>
            <p class="careful"><span>*</span>请添加客服微信，以便及时为您反馈支付情况并提供更好的售后服务。（客服微信号： woyaojiyan）</p>
            <button type="submit">提交</button>
            <!-- <a href="APP_MAIN/pay/credit_card_info" onclick="aa()" id="btn-success">提交</a> -->
        </form>
    </div>
</div>
<script src="__TEMP__/{$style}/public/js/jquery.js"></script>
<script type="text/javascript" src="__TEMP__/{$style}/public/js/layer.js"></script>
<script type="text/javascript">
    function getChange(value) {
        let date = new Date();
        let cur_year = date.getFullYear();
        let cur_month = date.getMonth()+1;
        if (value > cur_year){
            $("#month").empty();
            var html = '';
            for(var i=1 ;i <= 12 ;i++){
                html += "<option value='"+i+"'>"+i+"</option>";
            }
            $("#month").append(html);
        }else{
            $("#month").empty();
            var html = '';
            for (let i=cur_month ;i<=12; i++){
                html += "<option value='"+i+"'>"+i+"</option>";
            }
            $("#month").append(html);
        }
    }

    function checkForm() {
        var card_id = document.querySelector("#cid").value;
        let date = new Date();
        let month = document.querySelector("#month").value;
        let year = document.querySelector("#year").value;
        let cart_type = document.querySelector('#cart_type').value;
        let current_month = date.getMonth()+1;
        let current_year = date.getFullYear();
        if (document.querySelector("#user").value == '') {
            layer.msg("持卡人姓名不能为空", {
                time: 2000,
                icon: 2
            });
            return false;
        }
        if (card_id == '') {
            layer.msg("卡号不能为空", {
                time: 2000,
                icon: 2
            });
            return false;
        }
        if ((year < current_year) || (month < current_month && year == current_year)){
            layer.msg("请重新选择失效日期", {
                time: 2000,
                icon: 2
            });
            return false;
        }
        if (card_id != '') {
            if (cart_type == 'Visa'){
                var reg = /^4[0-9]*$/;
            }else if(cart_type == 'Master card'){
                var reg = /^5[0-9]*$/;
            }
            if(!reg.test(card_id)){
                layer.msg("卡号格式错误", {
                    time: 2000,
                    icon: 2
                });
                return false;
            }
            if (card_id.length != 16){
                layer.msg("卡号长度错误", {
                    time: 2000,
                    icon: 2
                });
                return false;
            }

        }
        if (document.querySelector("#code").value == '') {
            layer.msg("安全码不能为空", {
                time: 2000,
                icon: 2
            });
            return false;
        }else if(document.querySelector("#code").value.length != 3){
            layer.msg("安全码长度错误", {
                time: 2000,
                icon: 2
            });
            return false;
        }
    }

    function isLuhn(strNum) {

        var oddSum = 0;
        var evenSum = 0;
        var isOdd = true;

        for (var i = strNum.length - 1; i >= 0; i--) {
            var cNum = strNum.charAt(i);
            var num = parseInt(cNum + "");

            //console.log("第" + i + "个" + "是" + "\t" + num + "\n");

            if (isOdd) {
                oddSum += num;
            } else {
                num = num * 2;
                if (num > 9) {
                    num = num % 10 + 1;
                }
                evenSum = evenSum + num;
            }
            isOdd = !isOdd;
        }

        return ((evenSum + oddSum) % 10 == 0);
    }

    $(document).ready(function () {
        var date = new Date();
        var month = date.getMonth()+1;
        var year = date.getFullYear();
        var html = '';
        for (let i=month ;i<=12; i++){
            html += "<option value='"+i+"'>"+i+"</option>";
        }
        $("#month").append(html);
        var yhtml = '';
        for (let i=0 ;i<7; i++){
            var num = year+i;
            yhtml += "<option value='"+num+"'>"+num+"</option>";
        }
        $("#year").append(yhtml);
        $("#month option:nth-child(" + month + ")").attr('selected','selected');
        $("#year option[value='"+year+"']").attr('selected','selected');
    });
</script>
</body>
</html>